{
  "expo": {
    "name": "NoFikr",
    "slug": "NoFikr",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.exponent"
    },
    "android": {
      "package": "host.exp.exponent",
      "config": {
        "googleSignIn": {
          "apiKey": "316261621246-ad814hcipurpqi4di3df01lajt1ge40d.apps.googleusercontent.com",
          "certificateHash": "AF:BC:20:A4:8E:2E:AA:69:5C:B5:8D:FE:95:60:28:26:3B:FA:9F:C7"
        }
      }
    }
  }
}
